#BlueJ package file
dependency1.from=App
dependency1.to=MoreNumbers
dependency1.type=UsesDependency
dependency2.from=MoreNumbers
dependency2.to=TestDivisible
dependency2.type=UsesDependency
dependency3.from=MoreNumbers
dependency3.to=TestOddEven
dependency3.type=UsesDependency
package.editor.height=548
package.editor.width=1248
package.editor.x=7
package.editor.y=3
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=52
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=85
target2.height=50
target2.name=TestOddEven
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=68
target3.height=50
target3.name=TestDivisible
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1715
target4.editor.y=73
target4.height=50
target4.name=MoreNumbers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=120
