#BlueJ package file
dependency1.from=Pet
dependency1.to=PetOwner
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=PetOwner
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1502
package.editor.y=95
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=300
readme.editor.y=11
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1672
target1.editor.y=24
target1.height=50
target1.name=Pet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=720
target2.editor.width=900
target2.editor.x=1737
target2.editor.y=96
target2.height=50
target2.name=App
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1603
target3.editor.y=68
target3.height=50
target3.name=PetOwner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
