#BlueJ class context
comment0.params=PetType\ PetName\ PetFood
comment0.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ This\ class\ is\ the\ pet\ constructor.\r\n\ \ It\ will\ created\ the\ each\ pet\ as\ it\ is\ called\ taking\r\n\ \ the\ parameters\ of\ pet\ type,\ pet\ name,\ and\ pet\ food.\ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getPetType()
comment1.text=\ The\ following\ are\ getters\ for\ the\ pet\ class\r\n\ \r\n
comment10.params=pt
comment10.target=void\ removeOwner(Pet)
comment10.text=\ This\ class\ will\ set\ the\ owner\ to\ null,\ essentiall\ removing\ the\ owner\ from\ the\ pet.\ \ \r\n\ \r\n
comment11.params=pt
comment11.target=void\ dumpPetInfo(Pet)
comment11.text=\ The\ final\ method\ is\ used\ to\ print\ out\ pet\ details\ and\ can\ be\ called\ in\r\n\ combination\ with\ the\ printing\ of\ owner\ details\ or\ on\ its\ own.\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getPetName()
comment3.params=
comment3.target=java.lang.String\ getPetNames()
comment4.params=
comment4.target=java.lang.String\ getPetFood()
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=PetType
comment6.target=void\ setPetType(java.lang.String)
comment6.text=\ The\ next\ series\ of\ methods\ will\ change\ the\ values\ in\ the\ private\ fields.\r\n\ \r\n
comment7.params=PetName
comment7.target=void\ setPetName(java.lang.String)
comment8.params=PetFood
comment8.target=void\ setPetFood(java.lang.String)
comment9.params=Owner
comment9.target=void\ setOwner(PetOwner)
comment9.text=\ The\ class\ is\ called\ as\ the\ owner\ adopts\ the\ pet.\r\n\ It\ established\ ownership\ and\ stores\ the\ over\ value\ in\ the\r\n\ instance\ of\ the\ pet.\ \ \r\n
numComments=12
