#BlueJ class context
comment0.params=FirstName\ LastName\ Address
comment0.target=PetOwner(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=refName
comment1.target=void\ setRefName(PetOwner)
comment10.params=type\ name
comment10.target=boolean\ getPet(java.lang.String,\ java.lang.String)
comment11.params=po
comment11.target=void\ checkPetNames(PetOwner)
comment12.params=str1\ str2
comment12.target=boolean\ compare(java.lang.String,\ java.lang.String)
comment13.params=FirstName
comment13.target=void\ setFirstName(java.lang.String)
comment14.params=LastName
comment14.target=void\ setLastName(java.lang.String)
comment15.params=Address
comment15.target=void\ setAddress(java.lang.String)
comment16.params=hasPet
comment16.target=void\ setHasPet(boolean)
comment17.params=numPets
comment17.target=void\ setNumPets(int)
comment18.params=hasOwnedPet
comment18.target=void\ setHasOwnedPet(boolean)
comment19.params=rowner
comment19.target=void\ resetPets(PetOwner)
comment2.params=
comment2.target=void\ updateData()
comment20.params=p
comment20.target=void\ dumpOwnerDetails(PetOwner)
comment21.params=p
comment21.target=void\ dumpPetDetails(PetOwner)
comment22.params=pd
comment22.target=void\ dump(PetOwner)
comment3.params=
comment3.target=java.lang.String\ getOwnerName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=boolean\ isHasPet()
comment8.params=
comment8.target=int\ getNumPets()
comment9.params=
comment9.target=boolean\ isHasOwnedPet()
numComments=23
