#BlueJ package file
dependency1.from=App
dependency1.to=SumFun
dependency1.type=UsesDependency
package.editor.height=499
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=621
target1.editor.x=573
target1.editor.y=11
target1.height=50
target1.name=SumFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=700
target2.editor.width=726
target2.editor.x=132
target2.editor.y=37
target2.height=50
target2.name=App
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
