#BlueJ package file
dependency1.from=App
dependency1.to=NumberFun
dependency1.type=UsesDependency
package.editor.height=409
package.editor.width=1248
package.editor.x=1415
package.editor.y=89
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1920
target1.editor.y=171
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1587
target2.editor.y=113
target2.height=50
target2.name=NumberFun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
